<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/comm.css">
    <style>
        .exam{
            width: 80%;
            margin: 2% auto;
            display: flex;
            align-items: center;
        }
        .text{width: 35%;}
        .img{ width: 65%;}
        .img>img{width: 100%;}
        .text>h2{
            text-align: center;
            color: #333333;
            font-size: 30px;
            font-weight: 300;
            margin-bottom: 15%;
        }
        .text>h5{
            text-align: left;
            color: #333333;
            font-size: 14px;
            font-weight: 300;
            padding-right: 5%;
            padding-left: 5%;
            line-height: 1.5rem;
        }
        .text>div{
            width: 100px;height: 41px;
            background-color: #bad300;
            margin: 15% auto;
            text-align: center;
            line-height: 41px; 
            border-radius: 10px;  
            font-size:12px; 
            color: white;
            transition:.5s;
        }

        .text div:hover{
            background-color: #ffffff;
            color: #000000;
            border: 1px solid #000;
            cursor: pointer;
        }
        /* 动画偏移量 */
        .exam:nth-child(1)>div:first-child{
            transform:translateX(-100px);
            transition:1s;
        }
        .exam:nth-child(1)>div:last-child{
            transform:translateX(100px);
            transition:1s;
        }
        .exam:nth-child(2)>div:first-child{
            transform:translateX(-100px);
            transition:1s;
        }
        .exam:nth-child(2)>div:last-child{
            transform:translateX(100px);
            transition:1s;
        }
        .exam:nth-child(3)>div:first-child{
            transform:translateX(-100px);
            transition:1s;
        }
        .exam:nth-child(3)>div:last-child{
            transform:translateX(100px);
            transition:1s;
        }
        .exam:nth-child(4)>div:first-child{
            transform:translateX(-100px);
            transition:1s;
        }
        .exam:nth-child(4)>div:last-child{
            transform:translateX(100px);
            transition:1s;
        }
    </style>
</head>
<body>
    <!-- 页头 -->
    <div id='header'></div>
    <!-- 固定页头 --> 
    <div class='header1'>
        <div class='header-input'>
            <img src="../../img/78.png" alt="">
            <input type="text" placeholder='Search'>
            <img src="../../img/781.png" alt="" class='header-out'>
        </div>    
            <!-- 导航栏 -->
        <div class="navbar"> 
            <!-- logo图片 -->
            <div class='header-logo'>
            <!-- Logo -->
                    <img src="../../img/NCCLOGO-01.png" alt="" >        
            </div>       
            <div class="nav">           
                <div>
                    <ul class="nav-item">
                        <li class="nav-link link-f">
                            <a href="http://127.0.0.1:5500/%E5%87%80%E5%8C%96%E5%99%A8/b-mole/demo/public/index.html">首页</a>
                        </li>
                        <li class="nav-link ">
                            <a href="http://127.0.0.1:5500/%E5%87%80%E5%8C%96%E5%99%A8/b-mole/demo/public/about.html">关于我们</a>
                        </li>
                        <li class="nav-link ">
                            <a href="http://127.0.0.1:5500/%E5%87%80%E5%8C%96%E5%99%A8/b-mole/demo/public/customer.html">客户案例</a>
                        </li>
                        <li class="nav-link ">
                            <a href="http://127.0.0.1:5500/%E5%87%80%E5%8C%96%E5%99%A8/b-mole/demo/public/news.html">新闻动态</a>
                        </li>
                        <li class="nav-link ">
                            <a href="http://127.0.0.1:5500/%E5%87%80%E5%8C%96%E5%99%A8/b-mole/demo/public/video.html">视频</a>
                        </li>
                        <li class="nav-link ">
                            <a href="http://127.0.0.1:5500/%E5%87%80%E5%8C%96%E5%99%A8/b-mole/demo/public/product.html">产品中心</a>
                        </li>
                        <li class="nav-link ">
                            <a href="http://127.0.0.1:5500/%E5%87%80%E5%8C%96%E5%99%A8/b-mole/demo/public/service.html">技术服务</a>
                        </li>
                        <li class="nav-link ">
                            <a href="http://127.0.0.1:5500/%E5%87%80%E5%8C%96%E5%99%A8/b-mole/demo/public/shop.html">在线选购</a>
                        </li>
                        </li>
                        <li class="nav-link ">
                            <a href="http://127.0.0.1:5500/%E5%87%80%E5%8C%96%E5%99%A8/b-mole/demo/public/login.html">我的账户</a>
                        </li>
                        <li class="nav-link lav">
                            <div>
                                <img src="../../img/zh-hans.png" alt=""> 
                                <a class=" " href="javascript:;">简体中文</a> 
                                <div class='between'>
                                    <ul>
                                        <li><a href="javascript:;"><img src="../../img/zh-hans.png" alt="">繁体中文</a></li>
                                        <li><a href="javascript:;"><img src="../../img/en.png" alt="">English</a></li>
                                    </ul>             
                                </div>   
                            </div>       
                        </li>
                        <li class="nav-link .bet">
                            <a href='javascript:;' class=" " >
                                <img src='../../img/zh-hans.png' alt=''>繁体中文
                            </a>
                        </li>
                        <li  class="nav-link .bet" >
                            <a href="javascript:;" class=' '>
                                <img src="../../img/en.png" alt="">English
                            </a>
                        </li>
                    </ul>
                </div>
            </div>        
            <!-- 购物车图片 -->
            <div class='shapp'>
                <a href="jacasceipt:;">
                    <img src="../../img/77.png" alt="" >
                </a> 
                <div class=''>
                    <a href="javascript:;">购物车</a>
                </div>            
            </div>        
            <div class='search'>
                <a href="javascript:;">
                    <img src="../../img/771.png" alt="">
                </a> 
            </div>        
        </div>        
    </div>
    <!-- 内容 -->
    <div class="top">
        <img src="../../img/customer/top.jpg">
    </div>
    <!-- 具体案例 -->
    <div class='customer'>
        <!-- 第一个案例 -->
        <div class="exam">
            <!-- 左 -->
            <div class="text">
                <h2>商业案例</h2>
                <h5>商业环境人流量大，人员密集，空气流通较差，商业环境空气污染源较多，如PM2.5、花粉、二手烟、装修残留、汗臭味、卫生间恶臭等，对商业正常开展造成威胁，严重的更有顾客就空气质量问题进行投诉。</h5>
                <div><p>了解更多</p></div>
            </div>
            <!-- 右 -->
            <div class="img">
                <img src="../../img/customer/1.jpg">
            </div>
        </div>
        <!-- 第二个案例 -->
        <div class="exam">
            <!-- 左 -->
            <div class="img">
                <img src="../../img/customer/2.jpg">
            </div>
            <!-- 右 -->
            <div class="text">
                <h2>教育案例</h2>
                <h5>教育环境下人员较为密集，空气质量要求严格。儿童、青少年处于免疫系统发育未健全阶段，抵抗力普遍较弱，容易引起交叉感染，所以是传染疾病高发区。<br>空气中的PM2.5、病菌、装修残留VOC有害物，严重危害师生的健康。</h5>
                <div><p>了解更多</p></div>
            </div>
        </div>
        <!-- 第三个案例 -->
        <div class="exam">
            <!-- 左 -->
            <div class="text">
                <h2>工业案例</h2>
                <h5>工业环境中因为室内空气质量、室外排放有大量的VOC有害气体，对员工和周边居民的健康带来极大威胁，经常因达不到国家标准而停工整改，工厂面临极大考验。</h5>
                <div><p>了解更多</p></div>
            </div>
            <!-- 右 -->
            <div class="img">
                <img src="../../img/customer/3.jpg">
            </div>
        </div>
         <!-- 第四个案例 -->
         <div class="exam">
                <!-- 左 -->
                <div class="img">
                    <img src="../../img/customer/4.jpg">
                </div>
                <!-- 右 -->
                <div class="text">
                    <h2>医院案例</h2>
                    <h5>由于医护人员职业的特殊性，需要经常穿梭于病患和药品当中，如果防护措施不当，医护人员被感染的风险大大提升。<br>病理科、消毒室、病房、手术室等分别有不同的空气污染物，不仅有难闻的气味，常用试剂福尔马林等还含有甲醛、苯等对人体有毒的挥发性气体，长期接触易引起人体细胞癌变，对医护人员健康造成严重威胁。</h5>
                    <div><p>了解更多</p></div>
                </div>
            </div>
    </div>
    <div class='top'><a href="#header"><img src="../../img/555.png" alt=""></a></div>
    <!-- 页脚 -->
    <div id='footer'></div>    
</body>
<script>
    $(function(){
            // 加载页头
        $('#header').load('./header.html',function(){
            $('#header').contents().prevObject.find('ul.nav-item .nav-link:nth-child(3)').addClass('link-f').siblings().removeClass('link-f')
        })
        // 加载页脚
        $('#footer').load('./footer.html')  
        //固定导航栏颜色        
        $('.nav-item .nav-link:nth-child(3)').addClass('link-f').siblings().removeClass('link-f')
        // 加载动画显示
        $('.exam:first>div').css('transform','none')
        $(window).bind('scroll',function(){ 
                if(parseInt($(window).scrollTop())>=180){
                    $('.exam:nth-child(2)>div').css('transform','none')
                }
                if(parseInt($(window).scrollTop())>=700){
                    $('.exam:nth-child(3)>div').css('transform','none')
                };  
                if(parseInt($(window).scrollTop())>=1200){
                    $('.exam:nth-child(4)>div').css('transform','none')
                }; 
            })
    })
    
</script>
</html>