<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/header.css">    
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <style>
        .zt{
        display: flex; 
        }
        /* 左边整体 */
        #nr{
            width: 65%;
            margin-left: 5%; 
            display: flex;
            flex-wrap: wrap;  
            
                
        }
        /* 右边整体 */
        #wz{
            width: 30%;
            margin-top: 3%;
            padding-left: 5%;
        }
        /* 左边的每一个内容div */
        .nr_xx{
            width:50%;
            /* float: left; */
            padding-left: 5%;
            margin-top:5%;
            
        }
        /* 图片100% */
        .nr_xx>img{width: 100%}
        /* 里面的文字样式 */
        .nr_xx>p,.nr_xx>p>a{
            color: #888888;
            text-transform: uppercase;
        }
        
        .nr_xx>p>a:hover{color:#bad300; }

        .nr_xx>h5>a{
            color: #2e2e2e;
            font-size: 23px;
            line-height: 26px;
            font-weight: 300;
        }
        /* --------------------------------------- */
        /* 右边列表的样式 */
        .jqwz,.flml,.bq{
            border-bottom: 1px solid #cccccc;
        }

        .flml,.bq{
            margin-top: 7%;
        }

        #wz ul{
            list-style: none;
            padding: 0; 
        }
        #wz ul>li{
            margin-top: 7%;
        };


        #wz ul>li>span{
            color: #666666 !important;
            font-size: 13px;
        }
        #wz ul>li>span:hover{
            cursor: pointer;
            color:#bad300;
        }

        /* 分页栏 */
        .limit{
            display: inline-block;
            width: 100%;
            text-align: center;
            margin: 50px 0 50px;
        }
        .limit>ul{
            display: inline-block;
            list-style-type: none;
            list-style-position: inside;
            margin: 0;
            padding: 0;
        }

        .limit>ul>li{
            float: left;
        }
        .limit>ul>li>a{
            border: 1px solid #b7b7b7;
            position: relative;
            display: inline-block;
            width: 38px;
            height: 38px;
            line-height: 38px;
            margin: 0 11px 0 0;
            text-align: center;
            color: #b4b4b4;
            font-size: 18px;
        }
        

    </style>
</head>
<body>
    <!-- 页头 -->
    <div id='header'></div>    
    <!-- 固定页头 --> 
    <div class='header1'>
        <div class='header-input'>
            <img src="../../img/78.png" alt="">
            <input type="text" placeholder='Search'>
            <img src="../../img/781.png" alt="" class='header-out'>
        </div>    
            <!-- 导航栏 -->
        <div class="navbar"> 
            <!-- logo图片 -->
            <div class='header-logo'>
            <!-- Logo -->
                    <img src="../../img/NCCLOGO-01.png" alt="" >        
            </div>       
            <div class="nav">           
                <div>
                    <ul class="nav-item">
                        <li class="nav-link link-f">
                            <a href="http://127.0.0.1:5500/%E5%87%80%E5%8C%96%E5%99%A8/b-mole/demo/public/index.html">首页</a>
                        </li>
                        <li class="nav-link ">
                            <a href="http://127.0.0.1:5500/%E5%87%80%E5%8C%96%E5%99%A8/b-mole/demo/public/about.html">关于我们</a>
                        </li>
                        <li class="nav-link ">
                            <a href="http://127.0.0.1:5500/%E5%87%80%E5%8C%96%E5%99%A8/b-mole/demo/public/customer.html">客户案例</a>
                        </li>
                        <li class="nav-link ">
                            <a href="http://127.0.0.1:5500/%E5%87%80%E5%8C%96%E5%99%A8/b-mole/demo/public/news.html">新闻动态</a>
                        </li>
                        <li class="nav-link ">
                            <a href="http://127.0.0.1:5500/%E5%87%80%E5%8C%96%E5%99%A8/b-mole/demo/public/video.html">视频</a>
                        </li>
                        <li class="nav-link ">
                            <a href="http://127.0.0.1:5500/%E5%87%80%E5%8C%96%E5%99%A8/b-mole/demo/public/product.html">产品中心</a>
                        </li>
                        <li class="nav-link ">
                            <a href="http://127.0.0.1:5500/%E5%87%80%E5%8C%96%E5%99%A8/b-mole/demo/public/service.html">技术服务</a>
                        </li>
                        <li class="nav-link ">
                            <a href="http://127.0.0.1:5500/%E5%87%80%E5%8C%96%E5%99%A8/b-mole/demo/public/shop.html">在线选购</a>
                        </li>
                        </li>
                        <li class="nav-link ">
                            <a href="http://127.0.0.1:5500/%E5%87%80%E5%8C%96%E5%99%A8/b-mole/demo/public/login.html">我的账户</a>
                        </li>
                        <li class="nav-link lav">
                            <div>
                                <img src="../../img/zh-hans.png" alt=""> 
                                <a class=" " href="javascript:;">简体中文</a> 
                                <div class='between'>
                                    <ul>
                                        <li><a href="javascript:;"><img src="../../img/zh-hans.png" alt="">繁体中文</a></li>
                                        <li><a href="javascript:;"><img src="../../img/en.png" alt="">English</a></li>
                                    </ul>             
                                </div>   
                            </div>       
                        </li>
                        <li class="nav-link .bet">
                            <a href='javascript:;' class=" " >
                                <img src='../../img/zh-hans.png' alt=''>繁体中文
                            </a>
                        </li>
                        <li  class="nav-link .bet" >
                            <a href="javascript:;" class=' '>
                                <img src="../../img/en.png" alt="">English
                            </a>
                        </li>
                    </ul>
                </div>
            </div>        
            <!-- 购物车图片 -->
            <div class='shapp'>
                <a href="jacasceipt:;">
                    <img src="../../img/77.png" alt="" >
                </a> 
                <div class=''>
                    <a href="javascript:;">购物车</a>
                </div>            
            </div>        
            <div class='search'>
                <a href="javascript:;">
                    <img src="../../img/771.png" alt="">
                </a> 
            </div>        
        </div>        
    </div> 
    <!-- 主体 -->
    <div class="zt">
        <!-- 左70% -->
        <div id="nr">
        <!-- 内容动态获取 -->
            <!-- div#nr_xx -->
        <!-- 分页栏 -->
            <div class="limit">
                <ul>
                    <li><a href="javascript:;">首页</a></li>
                    <li><a href="javascript:;">1</a></li>
                    <li><a href="javascript:;">2</a></li>
                    <li><a href="javascript:;">3</a></li>
                    <li><a href="javascript:;">4</a></li>
                    <li><a href="javascript:;">5</a></li>
                    <li><a href="javascript:;">尾页</a></li>
                </ul>
            </div>
        </div>
        <!-- 右30% -->
        <div id="wz">
            <div class="jqwz">
                <h6>近期文章</h6>
                <ul>
                    <li><span>掌握这两点甲醛检测仪测量要素，随时了解身边空气质量</span></li>
                    <li><span>常见空气污染高危职业，其中有你的吗？</span></li>
                    <li><span>空调吹多了会生病？教你10个正确使用空调的小窍门</span></li>
                    <li><span>盛夏养生鱼仔空气净化器，教你舒舒服服过夏天！</span></li>
                    <li><span>小心！车里这个东西可能诱导白血病等癌症</span></li>
                </ul>
            </div>
            <div class="flml">
                <h6>分类目录</h6>
                <ul>
                    <li><span>产品新闻</span></li>
                    <li><span>新闻</span></li>
                    <li><span>品牌动态</span></li>
                    <li><span>案例</span></li>
                </ul>
            </div>
            <div class="bq">
                <h6>标签</h6>
                <ul>
                    <li><span>NCCO技术，卫生间除臭，</span><span>世界环境日 </span></li>
                    <li><span>中国制造的骄傲，空气净化器技术领先世界 </span></li>
                    <li><span>儿童地垫污染</span><span> 儿童爬行垫污染 </span><span>医疗空气净化器 </span></li>
                    <li><span>去除异味空气净化器 </span><span>去除颗粒物 </span></li>
                    <li><span>学校空气污染处理，去除学校甲醛空气净化器 </span></li>
                    <li><span>室内空气污染 </span><span>家具甲醛净化 </span><span>家用空气净化器 </span></li>
                    <li><span>教育空气净化器，教育空气净化器案例 </span></li>
                    <li><span>杀菌消毒 </span><span>母婴空气净化器品牌 </span><span>汽车尾气 </span></li>
                    <li><span>沃尔玛热卖 </span><span>沥青阻尼片 </span></li>
                    <li><span>深圳第19届家装节，展会，鱼仔机，鱼仔空气净化器</span></li>
                    <li><span>空气净化器 </span><span>空气净化器什么牌子好 </span></li>
                    <li><span>空气净化器除甲醛 </span></li>
                    <li><span>空气净化器，空气净化器品牌 </span><span>空气污染冷知识 </span></li>
                    <li><span>空气污染高危职业 </span><span>空调病 </span><span>空调细菌污染物 </span></li>
                    <li><span>美甲污染 </span><span>美甲污染 蓝天保卫战 </span><span>车内污染 </span></li>
                    <li><span>车载空气净化器 </span><span>酒店装修污染解决方案 </span><span>除甲醛</span></li>
                    <li><span> 除甲醛空气净化器 除臭神器，</span><span>家用空气净化器 除臭神器</span></li>
                    <li><span>除臭空气净化器，</span><span>除臭净化器 </span></li>
                    <li><span>除苯空气净化器 </span><span>除雾霾 </span><span>除霾空气净化器 </span><span>雾霾 </span></li>
                    <li><span>香港销量前三，b-MOLA蛇口沃尔玛店 </span>spa</li>
                    <li><span>鱼仔机评测 </span><span>鱼仔空气净化器蛇口沃尔玛店 </span></li>
                    <li><span>鱼仔空气净化器，德国TÜV 证书，蜜芽宝贝，兔头妈妈甄选</span></li>
                </ul>
            </div>                        
        </div>
    </div>
    <!-- 页脚 -->
    <div id='footer'></div>
</body>
<script>
    // 加载页头
    $('#header').load('./header.html',function(){
        console.log($('#header').contents().prevObject.find('ul.nav-item .nav-link:nth-child(4)').addClass('link-f').siblings().removeClass('link-f'))
    })
    // 加载页脚
    $('#footer').load('./footer.html')  
</script>
<!-- AJAX -->
<script>           
    $(function(){
         //固定导航栏颜色        
         $('.nav-item .nav-link:nth-child(4)').addClass('link-f').siblings().removeClass('link-f')
        $.ajax({
        url:'http://127.0.0.1:3000/product/news',
        type:'get',        
        dataType:'JSON',
        success:function(res){  
            var obj=res;
            for(var i=0;i<10;i++){
                $('.limit').before($(`
                <div class='nr_xx'>
                    <img src=${obj[i].news_img}>
                    <p>${obj[i].news_time} IN <a href="javascript:;">${obj[i].news_type}</a></p>
                    <h5><a href="javascript:;">${obj[i].news_title}</a></h5>
                </div>
                `))    
            }
            $(".limit>ul>li>a").click(function(){
                $(this).css('background-color','#bad300').parent().siblings().children().css("background-color",'#fff');
                var val=$(this).text();
                if(val=='首页'){val=1}
                else
                if(val=='尾页'){val=5};
                val=parseInt(val);
                $('.limit').prevAll().remove();
            for(var i=(val-1)*10;i<val*10;i++){
                $('.limit').before($(`
                <div class='nr_xx'>
                    <img src=${obj[i].news_img}>
                    <p>${obj[i].news_time} IN <a href="javascript:;">${obj[i].news_type}</a></p>
                    <h5><a href="javascript:;">${obj[i].news_title}</a></h5>
                </div>
                `))    
            }
        });

        }
        })   
        
    })
</script>

</html>
